Tprogram 6
v7
r0
t364149658.702393
cCheck dependencies
cCompileC "build/program 6.build/Debug/program 6.build/Objects-normal/x86_64/main.o" "/Users/accraze/Programming/C++/program 6/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
cLd "/Users/accraze/Programming/C++/program 6/build/Debug/program 6" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004E40710E00000000000000EE
t1312846094
s238

N/Users/accraze/Documents/Programming/C++/program 6/build/Debug/program 6
t1293931834
s23008

N/Users/accraze/Documents/Programming/C++/program 6/build/program 6.build/Debug/program 6.build/Objects-normal/x86_64/main.o
t1291851619
s134608

N/Users/accraze/Documents/Programming/C++/program 6/build/program 6.build/Debug/program 6.build/Objects-normal/x86_64/program 6.LinkFileList
c000000004D1FD53A000000000000007C
t1293931834
s124

N/Users/accraze/Documents/Programming/C++/program 6/main.cpp
c000000004D1FD61E0000000000003536
t1293932062
s13622
i<fstream.h>
i<iostream.h>

N/Users/accraze/Documents/program 6/build/Debug/program 6
t1291851619
s22992

N/Users/accraze/Documents/program 6/build/program 6.build/Debug/program 6.build/Objects-normal/x86_64/main.o
t1291851619
s134608

N/Users/accraze/Documents/program 6/build/program 6.build/Debug/program 6.build/Objects-normal/x86_64/program 6.LinkFileList
c000000004CE6039F000000000000006C
t1290142623
s108

N/Users/accraze/Documents/program 6/main.cpp
c000000004D0016F60000000000003536
t1291851510
s13622
i<fstream.h>
i<iostream.h>

N/Users/accraze/Programming/C++/program 6/build/Debug/program 6
t1337892132
s23000

N/Users/accraze/Programming/C++/program 6/build/program 6.build/Debug/program 6.build/Objects-normal/x86_64/main.o
t1337892132
s134624

N/Users/accraze/Programming/C++/program 6/build/program 6.build/Debug/program 6.build/Objects-normal/x86_64/program 6.LinkFileList
c000000004FBE9D220000000000000072
t1337892130
s114

N/Users/accraze/Programming/C++/program 6/main.cpp
c000000004FBB32E20000000000003536
t1337668322
s13622
i<fstream.h>
i<iostream.h>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies364149658#364149658#0(0"0(0#1#0"3343187568374212096#0"0#

CCompileC "build/program 6.build/Debug/program 6.build/Objects-normal/x86_64/main.o" "/Users/accraze/Documents/Programming/C++/program 6/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
r0

CCompileC "build/program 6.build/Debug/program 6.build/Objects-normal/x86_64/main.o" "/Users/accraze/Documents/program 6/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
s313544418.455248
e313544419.772824
r1
xCompileC
xbuild/program 6.build/Debug/program 6.build/Objects-normal/x86_64/main.o
x/Users/accraze/Documents/program 6/main.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
oIn file included from /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/fstream.h:31,
o                 from /Users/accraze/Documents/program 6/main.cpp:5:
o/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h:32:2: warning: #warning This file includes at least one deprecated or antiquated header. Please consider using one of the 32 headers found in section 17.4.1.2 of the C++ standard. Examples include substituting the <X> header for the <X.h> header for C++ includes, or <iostream> instead of the deprecated header <iostream.h>. To disable this warning use -Wno-deprecated.
lSLF07#2@51"Compile /Users/accraze/Documents/program 6/main.cpp313544418#313544419#0(618"In file included from /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/fstream.h:31,                 from /Users/accraze/Documents/program 6/main.cpp:5:/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h:32:2: warning: #warning This file includes at least one deprecated or antiquated header. Please consider using one of the 32 headers found in section 17.4.1.2 of the C++ standard. Examples include substituting the <X> header for the <X.h> header for C++ includes, or <iostream> instead of the deprecated header <iostream.h>. To disable this warning use -Wno-deprecated.1(22@354"#warning This file includes at least one deprecated or antiquated header. Please consider using one of the 32 headers found in section 17.4.1.2 of the C++ standard. Examples include substituting the <X> header for the <X.h> header for C++ includes, or <iostream> instead of the deprecated header <iostream.h>. To disable this warning use -Wno-deprecated.313544418#167#451#3(7@65"In file included from /Users/accraze/Documents/program 6/main.cpp313544418#18446744073709551615#0#0(6@43"/Users/accraze/Documents/program 6/main.cpp313544310#5#0#5#0#0"0(7@93"In file included from /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/fstream.h313544418#18446744073709551615#0#0(6@71"/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/fstream.h289468984#31#0#31#0#0"0(13@438"#warning This file includes at least one deprecated or antiquated header. Please consider using one of the 32 headers found in section 17.4.1.2 of the C++ standard. Examples include substituting the <X> header for the <X.h> header for C++ includes, or <iostream> instead of the deprecated header <iostream.h>. To disable this warning use -Wno-deprecated. in /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h313544418#18446744073709551615#0#0(6@80"/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h289468984#32#0#32#0#0"0(6@80"/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h289468984#32#0#32#0#10"#warning *0(0#0#43"/Users/accraze/Documents/program 6/main.cpp8615001504#1305"    cd "/Users/accraze/Documents/program 6"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/accraze/Documents/program 6/build/program 6.build/Debug/program 6.build/program 6-generated-files.hmap" "-I/Users/accraze/Documents/program 6/build/program 6.build/Debug/program 6.build/program 6-own-target-headers.hmap" "-I/Users/accraze/Documents/program 6/build/program 6.build/Debug/program 6.build/program 6-all-target-headers.hmap" -iquote "/Users/accraze/Documents/program 6/build/program 6.build/Debug/program 6.build/program 6-project-headers.hmap" "-F/Users/accraze/Documents/program 6/build/Debug" "-I/Users/accraze/Documents/program 6/build/Debug/include" "-I/Users/accraze/Documents/program 6/build/program 6.build/Debug/program 6.build/DerivedSources/x86_64" "-I/Users/accraze/Documents/program 6/build/program 6.build/Debug/program 6.build/DerivedSources" -c "/Users/accraze/Documents/program 6/main.cpp" -o "/Users/accraze/Documents/program 6/build/program 6.build/Debug/program 6.build/Objects-normal/x86_64/main.o"0#

CCompileC "build/program 6.build/Debug/program 6.build/Objects-normal/x86_64/main.o" "/Users/accraze/Programming/C++/program 6/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
s359584930.461807
e359584932.058013
r1
xCompileC
xbuild/program 6.build/Debug/program 6.build/Objects-normal/x86_64/main.o
x/Users/accraze/Programming/C++/program 6/main.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
oIn file included from /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/fstream.h:31,
o                 from /Users/accraze/Programming/C++/program 6/main.cpp:5:
o/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h:32:2: warning: #warning This file includes at least one deprecated or antiquated header. Please consider using one of the 32 headers found in section 17.4.1.2 of the C++ standard. Examples include substituting the <X> header for the <X.h> header for C++ includes, or <iostream> instead of the deprecated header <iostream.h>. To disable this warning use -Wno-deprecated.
lSLF07#2@57"Compile /Users/accraze/Programming/C++/program 6/main.cpp359584930#359584932#0(624"In file included from /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/fstream.h:31,                 from /Users/accraze/Programming/C++/program 6/main.cpp:5:/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h:32:2: warning: #warning This file includes at least one deprecated or antiquated header. Please consider using one of the 32 headers found in section 17.4.1.2 of the C++ standard. Examples include substituting the <X> header for the <X.h> header for C++ includes, or <iostream> instead of the deprecated header <iostream.h>. To disable this warning use -Wno-deprecated.1(22@354"#warning This file includes at least one deprecated or antiquated header. Please consider using one of the 32 headers found in section 17.4.1.2 of the C++ standard. Examples include substituting the <X> header for the <X.h> header for C++ includes, or <iostream> instead of the deprecated header <iostream.h>. To disable this warning use -Wno-deprecated.359584930#173#451#3(7@71"In file included from /Users/accraze/Programming/C++/program 6/main.cpp359584930#18446744073709551615#0#0(6@49"/Users/accraze/Programming/C++/program 6/main.cpp359361122#5#0#5#0#0"0(7@93"In file included from /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/fstream.h359584930#18446744073709551615#0#0(6@71"/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/fstream.h289468984#31#0#31#0#0"0(13@438"#warning This file includes at least one deprecated or antiquated header. Please consider using one of the 32 headers found in section 17.4.1.2 of the C++ standard. Examples include substituting the <X> header for the <X.h> header for C++ includes, or <iostream> instead of the deprecated header <iostream.h>. To disable this warning use -Wno-deprecated. in /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h359584930#18446744073709551615#0#0(6@80"/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h289468984#32#0#32#0#0"0(6@80"/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h289468984#32#0#32#0#10"#warning *0(0#0#49"/Users/accraze/Programming/C++/program 6/main.cpp4069054405866779136#1371"    cd "/Users/accraze/Programming/C++/program 6"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/accraze/Programming/C++/program 6/build/program 6.build/Debug/program 6.build/program 6-generated-files.hmap" "-I/Users/accraze/Programming/C++/program 6/build/program 6.build/Debug/program 6.build/program 6-own-target-headers.hmap" "-I/Users/accraze/Programming/C++/program 6/build/program 6.build/Debug/program 6.build/program 6-all-target-headers.hmap" -iquote "/Users/accraze/Programming/C++/program 6/build/program 6.build/Debug/program 6.build/program 6-project-headers.hmap" "-F/Users/accraze/Programming/C++/program 6/build/Debug" "-I/Users/accraze/Programming/C++/program 6/build/Debug/include" "-I/Users/accraze/Programming/C++/program 6/build/program 6.build/Debug/program 6.build/DerivedSources/x86_64" "-I/Users/accraze/Programming/C++/program 6/build/program 6.build/Debug/program 6.build/DerivedSources" -c "/Users/accraze/Programming/C++/program 6/main.cpp" -o "/Users/accraze/Programming/C++/program 6/build/program 6.build/Debug/program 6.build/Objects-normal/x86_64/main.o"0#

CLd "/Users/accraze/Documents/Programming/C++/program 6/build/Debug/program 6" normal x86_64
s315624634.153211
e315624634.628025
r1
xLd
x/Users/accraze/Documents/Programming/C++/program 6/build/Debug/program 6
xnormal
xx86_64
lSLF07#2@77"Link /Users/accraze/Documents/Programming/C++/program 6/build/Debug/program 6315624634#315624634#0(0"0(0#0#0"30399748463984736#576"    cd "/Users/accraze/Documents/Programming/C++/program 6"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/g++-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/accraze/Documents/Programming/C++/program 6/build/Debug" "-F/Users/accraze/Documents/Programming/C++/program 6/build/Debug" -filelist "/Users/accraze/Documents/Programming/C++/program 6/build/program 6.build/Debug/program 6.build/Objects-normal/x86_64/program 6.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/accraze/Documents/Programming/C++/program 6/build/Debug/program 6"0#

CLd "/Users/accraze/Documents/program 6/build/Debug/program 6" normal x86_64
s313544419.773585
e313544419.876615
r1
xLd
x/Users/accraze/Documents/program 6/build/Debug/program 6
xnormal
xx86_64
lSLF07#2@61"Link /Users/accraze/Documents/program 6/build/Debug/program 6313544419#313544419#0(0"0(0#0#0"8613507200#496"    cd "/Users/accraze/Documents/program 6"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/g++-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/accraze/Documents/program 6/build/Debug" "-F/Users/accraze/Documents/program 6/build/Debug" -filelist "/Users/accraze/Documents/program 6/build/program 6.build/Debug/program 6.build/Objects-normal/x86_64/program 6.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/accraze/Documents/program 6/build/Debug/program 6"0#

CLd "/Users/accraze/Programming/C++/program 6/build/Debug/program 6" normal x86_64
s359584932.058263
e359584932.698859
r1
xLd
x/Users/accraze/Programming/C++/program 6/build/Debug/program 6
xnormal
xx86_64
lSLF07#2@67"Link /Users/accraze/Programming/C++/program 6/build/Debug/program 6359584932#359584932#0(0"0(0#0#0"30681240619253872#526"    cd "/Users/accraze/Programming/C++/program 6"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/g++-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/accraze/Programming/C++/program 6/build/Debug" "-F/Users/accraze/Programming/C++/program 6/build/Debug" -filelist "/Users/accraze/Programming/C++/program 6/build/program 6.build/Debug/program 6.build/Objects-normal/x86_64/program 6.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/accraze/Programming/C++/program 6/build/Debug/program 6"0#

