// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F3688BA1129157E3004E5F0A /* program 6 */;
		activeTarget = 8DD76F620486A84900D96B5E /* program 6 */;
		breakpoints = (
			F339828F12AEFB7F000ADD59 /* main.cpp:350 */,
		);
		codeSenseManager = F3688BA712915803004E5F0A /* Code sense */;
		executables = (
			F3688BA1129157E3004E5F0A /* program 6 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 364149588;
			PBXWorkspaceStateSaveDate = 364149588;
		};
		perUserProjectItems = {
			F3383F9F156ED7260047B4F3 = F3383F9F156ED7260047B4F3 /* PBXTextBookmark */;
			F39F385D15B47B6700EC5C4D /* PBXTextBookmark */ = F39F385D15B47B6700EC5C4D /* PBXTextBookmark */;
			F3F0190F12D040A3000FDAE9 = F3F0190F12D040A3000FDAE9 /* PBXTextBookmark */;
		};
		sourceControlManager = F3688BA612915803004E5F0A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 7644}}";
			sepNavSelRange = "{51, 79}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{22, 61}, {1254, 677}}";
		};
	};
	8DD76F620486A84900D96B5E /* program 6 */ = {
		activeExec = 0;
		executables = (
			F3688BA1129157E3004E5F0A /* program 6 */,
		);
	};
	F3383F9F156ED7260047B4F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 218";
		rLen = 0;
		rLoc = 5278;
		rType = 0;
		vrLen = 316;
		vrLoc = 9803;
	};
	F339828F12AEFB7F000ADD59 /* main.cpp:350 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "loadPatternArray (char pattern[][WIDTH], int &rows, int &columns, int choice)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 350;
		location = "program 6";
		modificationTime = 313460078.9566911;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F3688BA1129157E3004E5F0A /* program 6 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "program 6";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F3688BA612915803004E5F0A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F3688BA712915803004E5F0A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F39F385D15B47B6700EC5C4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 79;
		rLoc = 51;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	F3F0190F12D040A3000FDAE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 218";
		rLen = 0;
		rLoc = 5278;
		rType = 0;
		vrLen = 321;
		vrLoc = 9803;
	};
}
